<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>

  <style>
    a.button {
      display: inline;
      margin-left: 0%;
      margin-top: 40px;


      background: #f498b8;
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #f498b8;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      text-align: justify;
      border-radius: 3px;
      background-color: #f5d9df;
      color: black;
      border: 2px solid #555555;
    }

    a.button:active {
      border-style: inset;
    }
  </style>

  <style>
    p {
      text-align: center;
    }
  </style>

  <link rel="stylesheet" href="app.css" />

</head>

<body>


  <p  style="font-family:verdana"><span id="line"> Welcome To My Page </span></p>

  <div class="image-cropper">
    <img src="imgs/IMG_20190601_131545_368.jpg" class="rounded" />
  </div>


  <div>
    <p style = "margin-bottom: 5%"><a href="1.html" class="button">Example Of A Landing Page</a </div>

    <div>
      <p><a href="https://github.com/SRV1o1/cv" class="button">Github</a>
    </div>

    <div>
      <p><a href="https://www.linkedin.com/in/sauravsingal/" class="button">LinkedIn</a>
    </div>


</body>



</html>
